# Target: ESP32-P4
CONFIG_IDF_TARGET="esp32p4"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# CPU (360 MHz)
CONFIG_ESP_DEFAULT_CPU_FREQ_360=y
CONFIG_FREERTOS_HZ=1000

# Console — UART primary, USB JTAG secondary
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_ROM_SERIAL_PORT_NUM=0

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# PSRAM (200 MHz, XIP enabled)
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
